# Tells eclipse editor that we have a custom config
custom = true

nxj.home=/Users/elleryaree/Documents/NXT/java/leJOS_NXJ_0.9.1beta-3

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=main.Main
output.basename=HelloWorld

output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
